<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Bulka TV</title>
</head>
<body>
    <header>
        <div class="logo"><i class="fas fa-cat"></i> Bulka TV</div>
        <form class="search">
            <input type="text" name="" id="" placeholder="Search">
            <button type="submit"><i class="fas fa-search"></i></button>
            <span class="voice_btn"><i class="fas fa-microphone"></i></span>
        </form>
        <div class="profile_btns">
            <button><i class="fas fa-bell"></i></button>
            <div class="dropdown">
            <button href="" class="profile_link"><i class="fas fa-paw"></i></button>
            <ul class="dropdown_menu">
                <li class="active_menu"><a href=""><i class="fas fa-paw"></i>  Profile</a></li>
                <li><i class="fas fa-cog"><a href=""></i>  Setting</a></li>
                <li class="logOut_btn"><i class="fas fa-sign-out-alt"></i><a href="">  Log Out</a></li>
            </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <ul class="chanels">
                <li><a href=""><img src="./images/cat1.jpg" alt=""><span class="streamer_name">ChuChu<span class="red_dot">&#183;</span>5.3K</a></span></li>
                <li><a href=""><img src="./images/cat2.jpg" alt=""><span class="streamer_name">Coco<span class="red_dot">&#183;</span>5.3K</a></span></li>
                <li><a href=""><img src="./images/cat3.jpg" alt=""><span class="streamer_name">Lala 5.3K</a></span></li>
                <li><a href=""><img src="./images/cat4.jpg" alt=""><span class="streamer_name">Momo 5.3K</a></span></li>
                <li><a href=""><img src="./images/cat5.jpg" alt=""><span class="streamer_name">TT 5.3K</a></span></li>
                <li><a href=""><img src="./images/cat6.jpg" alt=""><span class="streamer_name">Nana 5.3K</a></span></li>
                <li><a href=""><img src="./images/cat1.jpg" alt=""><span class="streamer_name">Toto 5.3K</a></span></li>
                <li><a href=""><img src="./images/cat2.jpg" alt=""><span class="streamer_name">Dodo 5.3K</a></span></li>
            </ul>
            <div class="socials">
                <div class="socials_wrapper">
                <h3>Join the Bulka's community!</h3>
                <ul class="icons">
                    <li><a href=""><i class="fab fa-telegram"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="center_block">
        <ul class="tabs">
            <li class="active">All</li>
            <li>Food</li>
            <li>Music</li>
            <li>Humans</li>
            <li>Games</li>
            <li>Computers</li>
            <li>Comedies</li>
            <li>Apartments</li>
            <li>Politics</li>
            <li>Traveling</li>
            <li>Fashion</li>
        </ul>
        <div class="slider">
            <div class="slides">
            <div class="slide" id="slide1">
                <div class="video_screen">
                <div class="live">LIVE</div>
                <img src="./images/slider1.jpg" alt="">
                <div class="views">10.3K viewers</div>
                </div>
                
                <div class="video_info">
                    <img src="./images/cat1.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                    <div class="video_description">
                        Playing with my human
                    </div>
                </div>
            </div>           
            <div class="slide" id="slide2">
                <div class="video_screen">
                <div class="live">LIVE</div>
                <img src="./images/slider1.jpg" alt="">
                <div class="views">10.3K viewers</div>
                </div>
                
                <div class="video_info">
                    <img src="./images/cat2.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                    <div class="video_description">
                        Playing with my human
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="videos">
            <div class="video">
                <div class="video_screen">
                    <div class="live">LIVE</div>
                    <img src="./images/video1.jpg" alt="">
                    <div class="views">10.3K viewers</div>
                </div>
                <div class="video_info">
                    <img src="./images/cat2.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_screen">
                    <div class="live">LIVE</div>
                    <img src="./images/video2.jpg" alt="">
                    <div class="views">10.3K viewers</div>
                </div>
                <div class="video_info">
                    <img src="./images/cat3.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_screen">
                    <div class="live">LIVE</div>
                    <img src="./images/video3.jpg" alt="">
                    <div class="views">10.3K viewers</div>
                </div>
                <div class="video_info">
                    <img src="./images/cat1.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_screen">
                    <div class="live">LIVE</div>
                    <img src="./images/video4.jpg" alt="">
                    <div class="views">10.3K viewers</div>
                </div>
                <div class="video_info">
                    <img src="./images/cat1.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_screen">
                    <div class="live">LIVE</div>
                    <img src="https://cdn.britannica.com/s:800x1000/22/206222-050-3F741817/Domestic-feline-tabby-cat.jpg" alt="">
                    <div class="views">10.3K viewers</div>
                </div>
                <div class="video_info">
                    <img src="./images/cat1.jpg" alt="">
                    <div class="video_titles">
                    <h3>Hardle Challen</h3>
                    <h4>Coco</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Inspired by Kittisarus
            <i class="fab fa-youtube"></i>
        </div>      
    </div>      
    </main>
</body>
</html>